drops {
  android_build_drop {
    build_id: "8744656"
    target: "tangorpro"
    source_file: "cl_dsp.ko"
  }
  dest_file: "cl_dsp.ko"
  version: "Linux version 5.10.107-android13-4-688020-g116eb096b490-ab8744656 (build-user@build-host) (Android (8508608, based on r450784e) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), LLD 14.0.7) #1 SMP PREEMPT Wed Jun 15 07:20:44 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/tangorpro-kernel"
}
