drops {
  android_build_drop {
    build_id: "8634946"
    target: "tangorpro"
    source_file: "goodix_brl_touch.ko"
  }
  dest_file: "goodix_brl_touch.ko"
  version: "Linux version 5.10.107-android13-4-687959-gd446fc198eb6-ab8634946 (build-user@build-host) (Android (8508608, based on r450784e) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), LLD 14.0.7) #1 SMP PREEMPT Wed May 18 16:28:41 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/tangorpro-kernel"
}
